PACKAGE_NAME="nvme_strom"
PACKAGE_VERSION="0.6"

BUILT_MODULE_NAME="nvme_strom"
DEST_MODULE_LOCATION="/extra"

AUTOINSTALL=yes
REMAKE_INITRD=yes

MAKE="make  -C . KERNEL_VER=${kernelver} modules"
CLEAN="make -C . KERNEL_VER=${kernelver} clean"
